#---------------------------------------------------------------------------
# Local options
#---------------------------------------------------------------------------
PROJECT_NAME           = "hmisc"
EXTRACT_ALL            = YES
OPTIMIZE_OUTPUT_FOR_C  = YES
INPUT                  = ./ ./doc/ ./example/
FILE_PATTERNS          = *.h *.doc
EXAMPLE_PATH           = ./
STRIP_FROM_PATH        = ./
SOURCE_BROWSER         = YES
HTML_OUTPUT            = srcdoc
GENERATE_LATEX         = NO
HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
